{
  "name": "cs559-3d-cloth-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/release.js",
    "watch-editor": "esbuild src/editor.ts --bundle --sourcemap --outfile=dist/editor.js --watch",
    "watch-release": "esbuild src/release.ts --bundle --sourcemap --outfile=dist/release.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fangjun-Zhou/cs559-cloth-simulation.git"
  },
  "author": "Fangjun Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fangjun-Zhou/cs559-cloth-simulation/issues"
  },
  "homepage": "https://github.com/Fangjun-Zhou/cs559-cloth-simulation#readme",
  "dependencies": {
    "esbuild": "^0.15.12",
    "gl-matrix": "^3.4.3"
  }
}
